prefix dcterms:    <http://purl.org/dc/terms/> 
prefix void:       <http://rdfs.org/ns/void#>
prefix datafaqs:   <http://purl.org/twc/vocab/datafaqs#>
prefix conversion: <http://purl.org/twc/vocab/conversion/>
prefix prov:       <http://www.w3.org/ns/prov#>
prefix dcat:       <http://www.w3.org/ns/dcat#>

select distinct ?void ?id
where {
  ?void 
     a void:Dataset, conversion:AbstractDataset;
     void:subset [ 
        a conversion:VersionedDataset; 
     ];
     prov:wasDerivedFrom ?dist;
     dcterms:identifier ?id
  .
  ?ckan a datafaqs:CKANDataset;
    dcat:distribution ?dist
  .
  ?dist a dcat:Distribution .
} order by ?void
