    {%include "../../menu.inc"%}
    <div class="container">

     <div class="fluid-row">
      <div class="span12">
        <h2>Dataset <a href='{{uri}}'>{{first.details.id.value}}</a></h2>
      </div>
     </div>

     <div class="fluid-row">
      <div class="span12">
         <h3>Type{% if models.types | length > 0 %}s{%endif%}: {%for i in models.types%}{%if !forloop.first%}, {%endif%}{{i.type.curie}}{%endfor%}
    <!--h3>Named Graph: {{first.ng.namedGraph.value}}</h3>
    <h3>SPARQL endpoint: {{first.ng.location.value}}</h3-->
      </div>
     </div>


    <div class="fluid-row">
     <div class="span5">
      <h3>Datasets with common predicates</h3>
      {%if models.uses_predicate|length == 0%}
      <div class="alert alert-info">No datasets found</div>
      {%else%}
      <ul>
      {% for row in models.uses_predicate %}
       <li><a href='{{row.dataset.mirroredUri}}'>{{row.dataset.mirroredUri}}</a></li>
      {% endfor %}
      </ul>
{%endif%}
     </div>

     <div class="span5">
      <h3>Datasets with common vocabularies</h3>
      {%if models.vocabulary|length == 0%}
      <div class="alert alert-info">No datasets found</div>
      {%else%}
      <ul>
      {% for row in models.vocabulary %}
       <li><a href='{{row.dataset.mirroredUri}}'>{{row.dataset.mirroredUri}}</a></li>
      {% endfor %}
      </ul>
{%endif%}
     </div>
    </div>

    <div class="fluid-row">
     <div class="span19">
      <h3>Samples loaded</h3>
      {%if models.samples|length == 0%}
      <div class="alert alert-info">No samples found</div>
      {%else%}
      <ul>
      {% for row in models.samples %}
       <li><a href='{{lodspk.home}}graph/{{row.s.mirroredUri|urifier}}'>{{row.s.mirroredUri}}</a> </li>
      {% endfor %}
      </ul>
      {%endif%}
     </div>
    </div>

    <div class="fluid-row">
      <div class="span8">
         <h3>Subsets</h3>
         {%if models.subsets|length == 0%}
           <div class="alert alert-info">No subsets found</div>
         {%else%}
          <ul>
            {% for row in models.subsets %}
             <li><a href='{{row.dataset.mirroredUri}}'>{%if row.datasetId.value%}{{row.datasetId.value}}{%else%}{{row.dataset.curie}}{%endif%}</a></li>
            {% endfor %}
           </ul>
         {%endif%}
     </div>
    </div>

     <div class="fluid-row">
      <div class="span10">
   <h3>Supersets</h3>
     {%if models.supersets|length == 0%}
         <div class="alert alert-info">No supersets found</div>
     {%else%}
   <ul>
    {% for row in models.supersets %}
     <li><a href='{{row.dataset.mirroredUri}}'>{%if row.datasetId.value%}{{row.datasetId.value}}{%else%}{{row.dataset.curie}}{%endif%}</a></li>
    {% endfor %}
    </ul>
{%endif%}
     </div>
    </div>


     <div class="fluid-row">
      <div class="span8">
         <h3>CKAN listings</h3>
         {%if models.ckan|length == 0%}
           <div class="alert alert-info">No CKAN links found</div>
         {%else%}
          <ul>
            {% for row in models.ckan %}
             <li><a href='{{row.dataset.value}}'>{{row.dataset.curie}}</a></li>
            {% endfor %}
           </ul>
         {%endif%}
     </div>
    </div>

     <div class="fluid-row">
      <div class="span8 well">
         <h3>See all triples</h3>
         <p><a href='{{lodspk.home}}triples/{{uri|urifier}}'>{{uri}}</a></li>
     </div>
    </div>

     <div class="fluid-row">
      <div class="span8">
        <table class="table table-striped" about="{{uri}}">
        <thead>
          <tr><th>Attribute</th><th>Value</th></tr>
        </thead>
        {% for row in models.attributes %}
         <tr>
         <td>{{row.p.curie}}</td>
         <td>{{row.o.value}}</td>
         </tr>
        {% endfor %}
        </table>
     </div>
    </div>

 

   </div>    
  </body>
</html>
