PREFIX dcterms:    <http://purl.org/dc/terms/>
PREFIX void:       <http://rdfs.org/ns/void#>
PREFIX conversion: <http://purl.org/twc/vocab/conversion/>
PREFIX health:     <http://purl.org/twc/health/vocab/>

select distinct ?dataset ?id
where {
 ?dataset void:subset ?versioned .
 ?versioned void:subset ?layer .
 {
  {
   ?layer health:sharesColumnNamesWith <{{uri}}> .
  }union{
   <{{uri}}> health:sharesColumnNamesWith ?layer .
  }
 }UNION{
  <{{uri}}> void:subset ?thisLayer .
  {
   ?layer health:sharesColumnNamesWith ?thisLayer .
  }union{
   ?thisLayer health:sharesColumnNamesWith ?layer .
  }
 }UNION{
  <{{uri}}> void:subset ?thisVersioned .
  ?thisVersioned void:subset ?thisLayer .
  {
   ?layer health:sharesColumnNamesWith ?thisLayer .
  }union{
   ?thisLayer health:sharesColumnNamesWith ?layer .
  }
 }
  optional { ?dataset dcterms:identifier ?id }
}
