prefix conversion: <http://purl.org/twc/vocab/conversion/> 
prefix dcat:       <http://www.w3.org/ns/dcat#> 
prefix void:       <http://rdfs.org/ns/void#> 
prefix prov:       <http://www.w3.org/ns/prov#> 
prefix datafaqs:   <http://purl.org/twc/vocab/datafaqs#> 

select distinct ?ours ?theirs
where {
   <{{uri}}>
      a void:Dataset, dcat:Dataset;
      prov:wasDerivedFrom ?distribution
   .

   ?distribution
      a dcat:Distribution
   .

   ?ours
      a dcat:Dataset, datafaqs:CKANDataset;
      dcat:distribution ?distribution;
      prov:wasAttributedTo <http://healthdata.tw.rpi.edu>;
      prov:alternateOf ?theirs
   .

   optional {
      ?theirs
         a dcat:Dataset, datafaqs:CKANDataset;
         prov:alternateOf <http://healthdata.tw.rpi.edu/hub/dataset/hospital-compare>;
         prov:wasAttributedTo <http://hub.healthdata.gov>
      .
   }
}
