prefix void: <http://rdfs.org/ns/void#>
prefix prov: <http://www.w3.org/ns/prov#>
prefix sd:   <http://www.w3.org/ns/sparql-service-description#>
prefix foaf: <http://xmlns.com/foaf/0.1/>

select distinct ?name
where {
  graph ?name {

    <{{uri}}> 
      a void:Dataset;
      void:dataDump ?dump
    .

    ?activity 
      a prov:Activity;
      prov:used ?input, [ 
         a sd:NamedGraph;
         sd:name ?name
      ];
      prov:startedAtTime ?when
    .

    ?dump a foaf:Document .
  }
}
