PREFIX conversion: <http://purl.org/twc/vocab/conversion/>
PREFIX void: <http://rdfs.org/ns/void#>

SELECT DISTINCT * WHERE {
 ?dataset conversion:uses_predicate <{{uri}}> . 
 optional { ?p rdfs:label ?pL } 
} order by ?dataset

#SELECT DISTINCT ?dataset ?id ?pL
#WHERE {
# ?dataset void:subset ?versioned .
# ?versioned void:subset ?layer .
# {
#   <{{uri}}> conversion:uses_predicate ?p .
#   ?layer conversion:uses_predicate ?p .
# }UNION{
#  <{{uri}}> void:subset ?thisLayer .
#   ?thisLayer conversion:uses_predicate ?p .
#   ?layer conversion:uses_predicate ?p .
#  }
# }UNION{
#  <{{uri}}> void:subset ?thisVersioned .
#  ?thisVersioned void:subset ?thisLayer .
#   ?thisLayer conversion:uses_predicate ?p .
#   ?layer conversion:uses_predicate ?p .
# }
#  optional { ?dataset dcterms:identifier ?id }
#  optional { ?p rdfs:label ?pL }
#}
#order by ?dataset
