    {%include "../../menu.inc"%}
    <div class="container">
     <div class="row-fluid">
      <div class="span6 well" id="toc">
       <h4>Content</h4>
       <div><a href='#stage-6'>Stage 7: RDF Datasets with Shared Vocabulary</a></div>
       <div><a href='#stage-5'>Stage 6: RDF Datasets with Shared Resources</a></div>
       <div><a href='#stage-converted-enhanced'>Stage 5: Enhanced RDF Datasets</a></div>
       <div><a href='#stage-converted-raw'>Stage 4: RDF Datasets</a></div>
       <div><a href='#stage-defunct-tabular'>Stage 3: Retrieved, but Defunct tabular CKAN Datasets</a></div>
       <div><a href='#stage-not-retrieved'>Stage 2: Unretrieved Tabular CKAN Datasets with Distribution Metadata</a></div>
       <div><a href='#stage-not-accessible'>Stage 1: CKAN Datasets</a></div>
      </div>
     </div>

     <div id="stage-6">
       <h3>Linked Datasets that Share Vocabulary</h3>
       <p>These RDF datasets share vocabulary.</p>
       <ul>
       </ul>
     </div>

     <div id="stage-5">
       <h3>Linked Datasets that Share Resources</h3>
       <p>These RDF datasets mention common resources.</p>
       <ul>
       </ul>
     </div>

     <div id="stage-converted-enhanced">
       <h3>RDF Datasets - Enhanced ({{models.converted_enhanced|length}}) </h3>
       <p>These RDF datasets 
          (<a href="{{lodspk.home}}lodspeakr/components/services/datasets/queries/converted_enhanced.query">query</a>)
	have a structure that is more useful than the naive interpretation. 
	</p>
       <ul>
         {% for row in models.converted_enhanced %}
           <li><a href="{{ row.void.mirroredUri }}">{{row.id.value}}</a></li>
         {% endfor %}
       </ul>
	<span>(<a href="#toc">top</a>) </span>
     </div>

     <div id="stage-converted-raw">
       <h3>RDF Datasets - Naive only ({{models.converted_raw|length}})</h3>
       <p>These RDF datasets 
          (<a href="{{lodspk.home}}lodspeakr/components/services/datasets/queries/converted_raw.query">query</a>)
	were created by converting tabular CKAN datasets, but have not been enhanced to more useful forms.</p>
       <ul>
         {% for row in models.converted_raw %}
           <li><a href="{{ row.void.mirroredUri }}">{{row.id.value}}</a></li>
         {% endfor %}
       </ul>
	<span>(<a href="#toc">top</a>) </span>
     </div>

     <div id="stage-defunct-tabular">
       <h3>Defunct Tabular CKAN Datasets (<span>{{ models.defunct_data_rows|length }}</span>)</h3>
       {% if models.defunct_data_rows | length != 0 %}
         <p>These CKAN datasets are listed as tabluar format (e.g. CSV or XLS) and are annotated with data download URLs, have been converted to RDF, but do not appear to be tabular.</p>
         <ul>
           {% for row in models.defunct_data_rows %}
             <li><a href="{{ row.abstract.mirroredUri }}">{{row.id.value}}</a></li>
           {% endfor %}
         </ul>
       {%else%}
          <span>All datasets reported as tabular appear to be tabular.</span>
       {%endif%}
       <span>(<a href="#toc">top</a>) </span>
     </div>

     <div id="stage-not-retrieved">
       <h3>Unretrieved Tabular CKAN Datasets (<span>{{ models.not_retrieved|length }}</span>)</h3>
       {% if models.not_retrieved | length != 0 %}
         <p>These CKAN datasets are listed as tabluar format (e.g. CSV or XLS) and are annotated with data download URLs, but they have not been converted to RDF.</p>
         <ul>
           {% for row in models.not_retreived %}
             <li><a href="{{ row.ckan.mirroredUri }}">{{row.id.value}}</a></li>
           {% endfor %}
         </ul>
       {%else%}
          <span>All tabular datasets with proper retrieval information have been downloaded to <a href="http://healthdata.tw.rpi.edu">http://healthdata.tw.rpi.edu</a>.</span>
       {%endif%}
       <span>(<a href="#toc">top</a>) </span>
     </div>

     <div id="stage-not-accessible">
       <h3>CKAN Datasets (<span>{{ models.not_accessible|length }}</span>)</h3>
       <p>These datasets 
          (<a href="{{lodspk.home}}lodspeakr/components/services/datasets/queries/not_accessible.query">query</a>)
are listed at <a href="http://healthdata.tw.rpi.edu/hub">http://healthdata.tw.rpi.edu/hub</a>, but it is not clear how to retrieve them as tabular data.</p>
       <ul>
         {% for row in models.not_accessible %}
           <li><a href="{{ row.ckan.mirroredUri }}">{{row.id.value}}</a></li>
         {% endfor %}
       </ul>
	<span>(<a href="#toc">top</a>) </span>
     </div>

    </div>
  </body>
</html>
